# Request to delete a recorded session
# Removes all files associated with a recording session

string session_id                     # Session ID to delete
bool force_delete                     # Force delete even if session is active

---
# Response
bool success                          # Whether the deletion was successful
string message                        # Status message or error description
uint32 error_code                     # Error code (0 = success)
uint64 deleted_bytes                  # Number of bytes deleted
